# FB2-Book-Reader

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/Controller/: EPController.java  MainController.java
src/main/java/com/DTO/: JwtAuthResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/Entity/: Book.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/Repository/: BookRepository.java  UserRepository.java
src/main/java/com/Security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/Service/: AuthService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: accountWindow.html  historyWindow.html  index.html  logWindow.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: account.js  history.js  log.js  script.js
